#CodeMix Usage Data
#Mon Apr 19 10:04:40 BRT 2021
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=5e0023f8-0596-40c9-8233-ef809d326cbd
misc/count=2
misc/eclipseVersion/4.10.0.202103111225=1
misc/systemUID=fce84d1b87c54fdb0a6ac968838eb0f3
misc/systemId=1d0B152c4e38E0E8D7D
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=682698919
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=19 de abr. de 2021 13\:04\:40
misc/licensing=trial.codemix
misc/licensee=
misc/period=210342
